<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.equinox.server.p2"
      label="%featureName"
      version="1.12.700.qualifier"
      provider-name="%providerName"
      license-feature="org.eclipse.license"
      license-feature-version="0.0.0">

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <includes
         id="org.eclipse.equinox.p2.core.feature"
         version="0.0.0"/>

   <plugin
         id="org.sat4j.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.sat4j.pb"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.app"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
