Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.p2.tests;singleton:=true
Bundle-Version: 1.8.900.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.equinox.p2.tests.TestActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.equinox.p2.tests;version="2.0.0",
 org.eclipse.equinox.p2.tests.artifact.repository;version="2.0.0",
 org.eclipse.equinox.p2.tests.artifact.repository.processing;version="2.0.0",
 org.eclipse.equinox.p2.tests.director;version="2.0.0",
 org.eclipse.equinox.p2.tests.directorywatcher;version="2.0.0",
 org.eclipse.equinox.p2.tests.embeddedequinox;version="2.0.0",
 org.eclipse.equinox.p2.tests.engine;version="2.0.0",
 org.eclipse.equinox.p2.tests.full;version="2.0.0",
 org.eclipse.equinox.p2.tests.generator;version="2.0.0",
 org.eclipse.equinox.p2.tests.metadata;version="2.0.0",
 org.eclipse.equinox.p2.tests.metadata.repository;version="2.0.0",
 org.eclipse.equinox.p2.tests.publisher;version="2.0.0",
 org.eclipse.equinox.p2.tests.publisher.actions;version="2.0.0",
 org.eclipse.equinox.p2.tests.simpleconfigurator;version="2.0.0"
Require-Bundle: org.eclipse.equinox.frameworkadmin,
 org.eclipse.equinox.common,
 org.eclipse.core.tests.harness;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.equinox.p2.publisher;bundle-version="1.0.0",
 org.eclipse.equinox.frameworkadmin.test;bundle-version="1.0.0",
 org.junit;bundle-version="4.8.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.equinox.p2.installer;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.simpleconfigurator;bundle-version="1.0.100",
 org.eclipse.equinox.p2.updatechecker;bundle-version="1.0.0",
 org.eclipse.equinox.simpleconfigurator.manipulator;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="1.0.0",
 org.eclipse.equinox.p2.tests.verifier;bundle-version="1.0.0",
 org.eclipse.equinox.security;bundle-version="1.0.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.0.0",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.0.200",
 org.eclipse.equinox.p2.garbagecollector;bundle-version="1.0.100",
 org.sat4j.core;bundle-version="2.2.0",
 org.sat4j.pb;bundle-version="2.2.0",
 org.eclipse.ecf;bundle-version="3.1.0",
 org.eclipse.ecf.filetransfer;bundle-version="4.0.0",
 org.eclipse.ecf.identity;bundle-version="3.1.0",
 org.eclipse.ecf.provider.filetransfer;bundle-version="3.1.0",
 org.eclipse.ecf.provider.filetransfer.httpclient5,
 org.eclipse.equinox.p2.reconciler.dropins;bundle-version="1.1.0",
 org.eclipse.ant.core;bundle-version="3.2.200",
 org.apache.ant;bundle-version="1.7.1",
 org.eclipse.equinox.p2.transport.ecf;bundle-version="1.0.0",
 org.eclipse.equinox.p2.publisher.eclipse;bundle-version="1.0.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.1.0",
 org.eclipse.equinox.p2.ui.sdk.scheduler,
 org.eclipse.equinox.p2.artifact.repository;bundle-version="[1.3.0,2.0.0)",
 org.mockito.mockito-core,
 net.bytebuddy.byte-buddy
Eclipse-RegisterBuddy: org.eclipse.equinox.p2.artifact.repository
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ant.core,
 org.eclipse.core.filesystem,
 org.eclipse.ecf.filetransfer,
 org.eclipse.equinox.internal.p2.artifact.processors.checksum,
 org.eclipse.equinox.internal.p2.artifact.processors.md5,
 org.eclipse.equinox.internal.p2.artifact.processors.pack200,
 org.eclipse.equinox.internal.p2.artifact.repository,
 org.eclipse.equinox.internal.p2.artifact.repository.simple,
 org.eclipse.equinox.internal.p2.core,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.director,
 org.eclipse.equinox.internal.p2.director.app,
 org.eclipse.equinox.internal.p2.extensionlocation,
 org.eclipse.equinox.internal.p2.jarprocessor,
 org.eclipse.equinox.internal.p2.jarprocessor.verifier,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.metadata.expression,
 org.eclipse.equinox.internal.p2.metadata.index,
 org.eclipse.equinox.internal.p2.metadata.query,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.p2.metadata.repository.io,
 org.eclipse.equinox.internal.p2.persistence,
 org.eclipse.equinox.internal.p2.publisher.eclipse,
 org.eclipse.equinox.internal.p2.touchpoint.eclipse,
 org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions,
 org.eclipse.equinox.internal.p2.touchpoint.natives,
 org.eclipse.equinox.internal.p2.touchpoint.natives.actions,
 org.eclipse.equinox.internal.p2.update,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository.processing,
 org.eclipse.equinox.internal.provisional.p2.core.eventbus,
 org.eclipse.equinox.internal.provisional.p2.director,
 org.eclipse.equinox.internal.provisional.p2.directorywatcher,
 org.eclipse.equinox.internal.provisional.p2.repository,
 org.eclipse.equinox.p2.core;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.internal.repository.comparator,
 org.eclipse.equinox.p2.internal.repository.tools,
 org.eclipse.equinox.p2.metadata;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata.expression;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata.io,
 org.eclipse.equinox.p2.planner;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.query;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.artifact.spi;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.metadata.spi;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.spi;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.spi.p2.publisher,
 org.eclipse.internal.provisional.equinox.p2.jarprocessor,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.service.environment;version="1.0.0",
 org.eclipse.osgi.service.resolver;version="1.1.0",
 org.eclipse.osgi.service.urlconversion;version="1.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.3.0",
 org.bouncycastle.openpgp
Automatic-Module-Name: org.eclipse.equinox.p2.tests
